PORT=4000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/uberlixo?retryWrites=true&w=majority
JWT_SECRET=uma_chave_secreta_forte
MPESA_API_KEY=SEU_API_KEY
MPESA_PUBLIC_KEY=SEU_PUBLIC_KEY_BASE64
MPESA_AGENT_ID=SEU_AGENT_ID
MPESA_ENVIRONMENT=development   # or production